spring.application.name=overlook_hotel
spring.datasource.url=jdbc:postgresql://localhost:5432/overlook_hotel
spring.datasource.username=root
spring.datasource.password=Antoiner11%

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
